<!DOCTYPE html>
<htlml lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title> vj.co</title>
    </head>
    <link rel="stylesheet" href="LINK.css">

    <body>
        <div class="hero">
            <nav>
                <img src="bok.png" class="bok">

                <ul> <h1> 
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT US</a></li> </h1>

                </ul>
            </nav>
        <div class = "detail"> 
            <h1> I'm vandervelt <span> Rabanera JR.</span></h1>
            <pre> <h2>   This my website portfolio  
               <br>  Details and work experiences
      
                </h2> 
            </pre>
            <a href="CONTACT ME"> </a>


        </div>
       
       
       
       
        </div>


    </body>


</htlml>
